<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.view.user.RegistreUserActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/logoinicial"
                android:layout_width="150dp"
                android:layout_height="135dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/logoinicial"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/are_you_a_new_user_n_please_enter_the_next_info"
                android:textColor="@color/secondary_text_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/logoinicial"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/logoinicial"
                app:layout_constraintTop_toBottomOf="@+id/logoinicial" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/rectangulo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangulo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerHeader"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="5:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/rectangulo">

                <TextView
                    android:id="@+id/tvFormRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:text="@string/registration_form"
                    android:textAlignment="center"
                    android:textColor="@color/secondary_dark"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/containerHeader" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerBody"
                android:layout_width="370dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="2:2.2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:drawablePadding="16dp"
                            android:text="@string/email"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.15"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/editTextTextEmailAddress"
                            android:layout_width="320dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/ic_field"
                            android:editable="false"
                            android:focusable="false"
                            android:padding="16dp"
                            android:text="email123@gmail.com"
                            android:textColor="@color/secondary_text_black"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView9" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:drawablePadding="16dp"
                            android:text="@string/names"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.15"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

                        <EditText
                            android:id="@+id/editTextTextPersonName"
                            android:layout_width="320dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/ic_field"
                            android:drawablePadding="16dp"
                            android:ems="10"
                            android:hint="@string/names"
                            android:inputType="textPersonName"
                            android:padding="16dp"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView2" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:drawablePadding="16dp"
                            android:text="@string/last_names"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.15"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

                        <EditText
                            android:id="@+id/editTextTextPersonLastName"
                            android:layout_width="320dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/ic_field"
                            android:drawablePadding="16dp"
                            android:ems="10"
                            android:hint="@string/last_names"
                            android:inputType="textPersonName"
                            android:padding="16dp"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView4" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:drawablePadding="16dp"
                            android:text="@string/phone_number"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.15"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonLastName" />

                        <EditText
                            android:id="@+id/editTextPhone"
                            android:layout_width="320dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/ic_field"
                            android:drawablePadding="16dp"
                            android:ems="10"
                            android:hint="@string/phone_number"
                            android:inputType="phone"
                            android:padding="16dp"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView6" />

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:drawablePadding="16dp"
                            android:text="@string/id_number"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

                        <EditText
                            android:id="@+id/editTextIdCard"
                            android:layout_width="320dp"
                            android:layout_height="48dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/ic_field"
                            android:ems="10"
                            android:hint="@string/id_number"
                            android:inputType="number"
                            android:padding="16dp"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView10" />

                        <TextView
                            android:id="@+id/tvMessagePrivacy"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="48dp"
                            android:gravity="center"
                            android:text="@string/by_registering_you_accept_our"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/editTextIdCard" />

                        <TextView
                            android:id="@+id/tvMessagePrivacyLink"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/privacy_and_data_processing_policies"
                            android:textColor="@color/secondary_dark"
                            android:textStyle="bold|italic"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvMessagePrivacy" />

                        <CheckBox
                            android:id="@+id/checkBoxAccept"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            app:layout_constraintBottom_toBottomOf="@+id/tvMessageConfirmPrivacy"
                            app:layout_constraintStart_toStartOf="@+id/editTextIdCard"
                            app:layout_constraintTop_toTopOf="@+id/tvMessageConfirmPrivacy" />

                        <TextView
                            android:id="@+id/tvMessageConfirmPrivacy"
                            android:layout_width="265dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/accept_the_privacy_confirmation"
                            android:textSize="13.8sp"
                            android:textStyle="bold|italic"
                            app:layout_constraintEnd_toEndOf="@+id/editTextIdCard"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toEndOf="@+id/checkBoxAccept"
                            app:layout_constraintTop_toBottomOf="@+id/tvMessagePrivacyLink" />

                        <Button
                            android:id="@+id/buttonCancelaRegistro"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:layout_marginBottom="24dp"
                            android:background="@drawable/btn_medium"
                            android:backgroundTint="@color/secondary_dark"
                            android:text="@android:string/cancel"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/buttonSave"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvMessageConfirmPrivacy" />

                        <Button
                            android:id="@+id/buttonSave"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_medium"
                            android:backgroundTint="@color/secondary_light"
                            android:text="@string/save"
                            app:layout_constraintBottom_toBottomOf="@+id/buttonCancelaRegistro"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/buttonCancelaRegistro"
                            app:layout_constraintTop_toTopOf="@+id/buttonCancelaRegistro" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </ScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>