<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="380dp"
    android:layout_height="450dp"
    app:cardCornerRadius="45dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="8:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/Theme.CropDiary.textView.RegistreUser"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:gravity="center"
                android:text="@string/privacy_agreement"
                android:textAllCaps="true"
                android:textSize="@dimen/Theme.CropDiary.Text.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="5:5.2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="3.3:3.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Theme.CropDiary.textView.RegistreUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/title_privacy_terms"
                        android:textAllCaps="true" />

                    <TextView
                        style="@style/Theme.CropDiary.textView.RegistreUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/introduction_privacy_terms" />

                    <TextView
                        style="@style/Theme.CropDiary.textView.RegistreUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/first_privacy_term" />

                    <TextView
                        style="@style/Theme.CropDiary.textView.RegistreUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/second_privacy_term" />

                    <TextView
                        style="@style/Theme.CropDiary.textView.RegistreUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/third_term" />

                    <TextView
                        style="@style/Theme.CropDiary.textView.RegistreUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fourth_term" />

                    <TextView
                        style="@style/Theme.CropDiary.textView.RegistreUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/fifth_term" />

                    <TextView
                        style="@style/Theme.CropDiary.textView.RegistreUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sixth_term" />

                    <TextView
                        android:id="@+id/tvVIew"
                        style="@style/Theme.CropDiary.textView.RegistreUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/final_text_privacy_terms" />

                    <Button
                        android:id="@+id/btnCloseDialog"
                        style="@style/Theme.CropDiary.button.dialogButton"
                        android:layout_width="130dp"
                        android:layout_height="48dp"
                        android:text="Close" />
                </LinearLayout>

            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>